#--------------------------------------------------------------------------------
# ApplicationServer Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = appserver
mysql.password = somesecret
mysql.database = appserver_${ant.project.name}

# ---- ApplicationServer Release Settings --------------------------------------------------
appserver.version = 0.4.6beta
appserver.php.version = 5.4.16
appserver.pthreads.version = 0.0.44
appserver.compile.prefix = /opt/appserver
appserver.compile.libdir = lib64

# ---- Debian target version for ApplicationServer runtin ----------------------------------
debian.version = squeeze