#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = appserver
mysql.password = appserver
mysql.database = appserver

# ---- Enviromental Settings --------------------------------------------
# Directories
dir.www = /opt

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = appserver

# ---- ApplicationServer Release Settings ---------------------------------------
appserver.version = 0.4.6beta

# ApplicationServer Compile Settings --------------------------------------------
appserver.php.version = 5.4.17
appserver.pthreads.version = 0.0.44
appserver.memcached.version = 2.1.0
appserver.compile.prefix = /opt/appserver

# ---- libjpeg Settings ---------------------------------------------------------
libjpeg.version = 8d
libjpeg.dylib.version = 8
libjpeg.download.url = http://www.ijg.org/files/jpegsrc.v${libjpeg.version}.tar.gz

# ---- libpng Settings ----------------------------------------------------------
libpng.version = 1.5.13
libpng.dylib.version = 15.15
libpng.download.url = http://downloads.sourceforge.net/project/libpng/libpng15/older-releases/${libpng.version}/libpng-${libpng.version}.tar.gz

# ---- libfreetype Settings -----------------------------------------------------
libfreetype.version = 2.4.10
libfreetype.dylib.version = 6
libfreetype.libs = -L${appserver.compile.prefix}/lib -lfreetype -lz -lbz2
libfreetype.cflags = -I${appserver.compile.prefix}/include/freetype2 -I${appserver.compile.prefix}/include
libfreetype.download.url = http://downloads.sourceforge.net/project/freetype/freetype2/${libfreetype.version}/freetype-${libfreetype.version}.tar.gz

# ---- libmemcached Settings ----------------------------------------------------
libmemcached.version = 1.0.15
libmemcached.dylib.version = 11
libmemcached.download.url = https://launchpad.net/libmemcached/1.0/${libmemcached.version}/+download/libmemcached-${libmemcached.version}.tar.gz

# ---- libmcrypt Settings -------------------------------------------------------
libmcrypt.version = 2.5.8
libmcrypt.dylib.version = 4
libmcrypt.download.url = http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/${libmcrypt.version}/libmcrypt-${libmcrypt.version}.tar.gz