#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# ---- Debian target version for ApplicationServer runtime ----------------------
debian.version = squeeze

# ApplicationServer Compile Settings --------------------------------------------
appserver.cc =
appserver.architecture = amd64
appserver.compile.libdir = lib64

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = false
libjpeg.cc = ${appserver.cc}
libjpeg.dir =

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = false
libpng.cc = ${appserver.cc}
libpng.dir =

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = false
libfreetype.cc = ${appserver.cc}
libfreetype.dir =

# ---- libmemcached Compile Settings --------------------------------------------
libmemcached.build = false
libmemcached.cc = ${appserver.cc}
libmemcached.dir =

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = false
libmcrypt.cc = ${appserver.cc}
libmcrypt.dir =