#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# ---- Enviromental Settings for Mac --------------------------------------------
# Directories
dir.www = /opt

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = appserver

# ApplicationServer Compile Settings --------------------------------------------
appserver.cc = gcc -arch x86_64

# ---- libjpeg Settings ---------------------------------------------------------
libjpeg.version = 8d
libjpeg.dylib.version = 8
libjpeg.cc = ${appserver.cc}

# ---- libpng Settings ----------------------------------------------------------
libpng.version = 1.5.13
libpng.dylib.version = 15.15
libpng.cc = ${appserver.cc}

# ---- libfreetype Settings -----------------------------------------------------
libfreetype.version = 2.4.10
libfreetype.dylib.version = 6
libfreetype.cc = ${appserver.cc}
libfreetype.libs = -L${appserver.compile.prefix}/lib -lfreetype -lz -lbz2
libfreetype.cflags = -I${appserver.compile.prefix}/include/freetype2 -I${appserver.compile.prefix}/include

# ---- libmemcached Settings ----------------------------------------------------
libmemcached.version = 1.0.17
libmemcached.dylib.version = 11
libmemcached.cc = ${appserver.cc}

# ---- libmcrypt Settings -------------------------------------------------------
libmcrypt.version = 2.5.8
libmcrypt.dylib.version = 4
libmcrypt.cc = ${appserver.cc}