#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# ApplicationServer Compile Settings --------------------------------------------
appserver.cc = gcc -arch x86_64
appserver.compile.libdir = lib
appserver.memcached.version = 2.1.0

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = true
libjpeg.cc = ${appserver.cc}
libjpeg.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = true
libpng.cc = ${appserver.cc}
libpng.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = true
libfreetype.cc = ${appserver.cc}
libfreetype.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libmemcached Compile Settings --------------------------------------------
libmemcached.build = true
libmemcached.cc = ${appserver.cc}
libmemcached.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = true
libmcrypt.cc = ${appserver.cc}