#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# Memcached Server Compile Settings
memcached.server.build = true
memcached.server.cc = ${appserver.cc}

# nginx Server Compile Settings
nginx.server.build = true
nginx.server.cc =

# httpd Server Compile Settings
httpd.server.compile.prefix = ${appserver.compile.prefix}/apache2
httpd.server.build = false
httpd.server.cc =

# Redis Server Compile Settings
redis.server.build = true

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = true
libjpeg.cc = ${appserver.cc}
libjpeg.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = true
libpng.cc = ${appserver.cc}
libpng.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = true
libfreetype.cc = ${appserver.cc}
libfreetype.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libmemcached Compile Settings --------------------------------------------
libmemcached.build = true
libmemcached.cc = ${appserver.cc}
libmemcached.dir = ${php-target.dir}/re${appserver.compile.prefix}

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = true
libmcrypt.cc = ${appserver.cc}

# ---- libevent Compile Settings -----------------------------------------------
libevent.build = true
libevent.cc = ${appserver.cc}

# ---- pcre Compile Settings ---------------------------------------------------
pcre.build = true
pcre.cc = ${appserver.cc}

# ApplicationServer Compile Settings --------------------------------------------
appserver.cc = gcc -arch x86_64
appserver.compile.libdir = lib
appserver.compile.libevent.libdir = ${php-target.dir}/re${appserver.compile.prefix}
appserver.memcached.version = 2.1.0
appserver.compile.configuration = --prefix=${appserver.compile.prefix} \
								  --with-pear=${appserver.compile.prefix}/app/code/lib \
								  --with-libdir=${appserver.compile.libdir} \
								  --with-config-file-path=${appserver.compile.prefix}/etc \
								  --with-config-file-scan-dir=${appserver.compile.prefix}/etc/conf.d \
								  --with-mcrypt \
								  --with-openssl \
								  --with-pdo-mysql \
								  --with-gd \
								  --with-jpeg-dir=${libjpeg.dir} \
								  --with-png-dir=${libpng.dir} \
								  --with-freetype-dir=${libfreetype.dir} \
								  --with-libmemcached-dir=${libmemcached.dir} \
								  --with-openssl-dir=${libssl.dir} \
								  --enable-sockets \
								  --enable-fpm \
								  --enable-maintainer-zts \
								  --enable-pthreads=static \
								  --enable-memcached=static \
								  --enable-redis=static \