#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = true
libjpeg.cc = ${appserver.cc}
libjpeg.dir = ${appserver.compile.prefix}

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = true
libpng.cc = ${appserver.cc}
libpng.dir = ${appserver.compile.prefix}

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = true
libfreetype.cc = ${appserver.cc}
libfreetype.dir = ${appserver.compile.prefix}
libfreetype.libs
libfreetype.cflags

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = true
libmcrypt.cc = ${appserver.cc}
libmcrypt.dir = ${appserver.compile.prefix}

# ---- pcre Compile Settings ---------------------------------------------------
pcre.build = true
pcre.cc = ${appserver.cc}

# ---- openssl Compile Settings ------------------------------------------------
openssl.build = true
openssl.cc = darwin64-x86_64-cc

# ---- libssl Compile Settings ---------------------------------------------------
libssl.dir = ${appserver.compile.prefix}

# ApplicationServer Compile Settings --------------------------------------------
appserver.cc = gcc -arch x86_64
appserver.compile.libdir = lib
appserver.compile.configuration = --prefix=${appserver.compile.prefix} \
								  --with-pear=${appserver.compile.prefix}/app/code/lib \
								  --with-libdir=${appserver.compile.libdir} \
								  --with-config-file-path=${appserver.compile.prefix}/etc \
								  --with-config-file-scan-dir=${appserver.compile.prefix}/etc/conf.d \
								  --with-zlib \
								  --with-mcrypt=${libmcrypt.dir} \
								  --with-pdo-mysql \
								  --with-curl=shared \
								  --with-gd \
								  --with-jpeg-dir=${libjpeg.dir} \
								  --with-png-dir=${libpng.dir} \
								  --with-freetype-dir=${libfreetype.dir} \
								  --with-openssl \
								  --with-openssl-dir=${libssl.dir} \
								  --enable-soap=shared \
								  --enable-opcache=shared \
								  --enable-phar=shared \
								  --enable-sockets=shared \
								  --enable-zip=shared \
								  --enable-mbstring=shared \
								  --enable-fpm \
								  --enable-maintainer-zts
