zend_extension = /opt/appserver/lib/extensions/no-debug-zts-20100525/xdebug.so
;xdebug.remote_enable = 1
;xdebug.remote_host = localhost
;xdebug.remote_port = 9000
;xdebug.remot_autostart = 1
;xdebug.profiler_enable = 1
;xdebug.profiler_append = 1
;xdebug.trace_format = 1
;xdebug.trace_enable_trigger = 1
;xdebug.auto_trace = 1